# TJ-Plays

./: .gitignore  .woodpecker.yml  PP.md  README.md  TOS.md  gradle.properties  settings.gradle
.github/workflows/: docker-publish.yaml  releases.yaml
app/: bot-config.properties.template  build.gradle
app/src/main/java/com/togetherjava/tjplays/: App.java  Bot.java  Config.java
app/src/main/java/com/togetherjava/tjplays/games/game2048/: Game2048.java  GameState.java  Move.java  QuizQuestion.java  Renderer2048.java  TriviaManager.java  javaquiz.java
app/src/main/java/com/togetherjava/tjplays/games/gamesnake/: GameSnake.java
app/src/main/java/com/togetherjava/tjplays/listeners/commands/: Game2048Command.java  GuessLanguageCommand.java  JavaQuizCommand.java  PingCommand.java  SlashCommand.java  SnakeGameCommand.java
app/src/main/java/com/togetherjava/tjplays/services/chatgpt/: AIResponseParser.java  ChatGptService.java
app/src/main/java/com/togetherjava/tjplays/trivia/: QuizQuestion.java  TriviaManager.java
app/src/main/java/com/togetherjava/tjplays/utils/: CardinalDirection.java  GifSequenceWriter.java
